# populate-db

./: .gitignore  pom.xml
src/main/java/: Runner.java
src/main/java/conections/: DB_conection.java  QueryFactory.java
src/main/java/testData/: CSV_generator_for_import.java  Get_TestData_from_DB.java  InsertInToDboPatient.java  InsertInToProductList.java
src/main/java/utils/: DboPatient.java  ProductList.java  Properties_reader.java
src/main/resources/: DbConn.properties
